[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  close_button_on_tab = False
[keybindings]
  go_left = <Ctrl><Shift>h
  go_down = <Ctrl><Shift>j
  go_right = <Ctrl><Shift>l
  go_up = <Ctrl><Shift>k
  reset_clear = <Ctrl><Shift>4
[profiles]
  [[default]]
    scrollback_lines = 5000
    # solarized-dark
#    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
 #   foreground_color = "#eee8d5"
 #   background_color = "#002b36"
 #   cursor_color = "#eee8d5"

  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default #change to solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
